#release configuration
#Mon Jan 27 14:07:18 BRST 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=kmf-spring-3.0.5
project.dev.com.kurento.kmf\:kmf-spring=3.0.6-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:ssh\://git@github.com\:Kurento/kmf-spring.git
preparationGoals=clean verify
project.scm.com.kurento.kmf\:kmf-spring.tag=develop
project.scm.com.kurento.kmf\:kmf-spring.url=https\://github.com/Kurento/${project.artifactId}
project.scm.com.kurento.kmf\:kmf-spring.developerConnection=scm\:git\:ssh\://git@github.com\:Kurento/${project.artifactId}.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.kurento.kmf\:kmf-spring=3.0.5
project.scm.com.kurento.kmf\:kmf-spring.connection=scm\:git\:https\://github.com/Kurento/${project.artifactId}.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
