#------------------------------------------------------------------------------
# IMPORTANT NOTICE!
#
# This file is honored only when KMC is started with command: 
#   "java -jar kmf-media-connector.jar"
#
# If you start KMC as system service, you have to edit the config file:
#    /etc/kurento/media-connector.properties
#
#------------------------------------------------------------------------------

server.port=8888
kmf.transport=thrift
thrift.kms.address=127.0.0.1:9090
thrift.kmf.address=127.0.0.1:9900
oauthserver.url=