# Kurento Media Server (KMS) IP address 
thriftInterfaceConfiguration.serverAddress=127.0.0.1
# KMS management daemon port
thriftInterfaceConfiguration.serverPort=9090

# Kurento Application Server (KAS) IP address
mediaApiConfiguration.handlerAddress=127.0.0.1
# KMS management daemon port
mediaApiConfiguration.handlerPort=9100