#
# This configuration file can be located in the following paths (searched in this order):
#
# 1. ${jboss.server.config.dir}/kurento.properties
#    Configuration folder in JBoss, by default: ${jboss.home.dir}/standalone/configuration
#
# 2. ${kurento.properties.dir}/kurento.properties
#    Specific kurento properties folder, passed as JVM argument, for example:
#    $ mvn verify -Dkurento.properties.dir=/home/user/kurento
#
# 3. content-api-test/src/main/webapp/WEB-INF/kurento.properties
#    Default kurento properties locations. Notice that this file is assuming that serverAddress and handlerAddress 
#    is deployed on localhost (127.0.0.1). Therefore, for different IP location, change this file or use one of the 
#    previous options to locate a custom kurento.properties
#

# ----------------------------------
# MEDIA API CONFIGURATION PARAMETERS
# ----------------------------------

# Address where the thrift server exposed by the Kurento Media Server is
# listening.
thriftInterfaceConfiguration.serverAddress=127.0.0.1

# Port of the Kurento Media Server thrift server.
thriftInterfaceConfiguration.serverPort=9090

# Address of the local thrift server, which will be used to receive events
# and error notifications sent by the Kurento Media Server.
mediaApiConfiguration.handlerAddress=127.0.0.1

# Port where the local thrift server will be listening.
mediaApiConfiguration.handlerPort=9101

# Minimal size of the thread pool serving requests from the thrift server.
# These threads will be kept in the pool, even if they are idle.
# mediaApiConfiguration.poolCoreSize=10

# Maximum number of threads to allow in the thread pool.
# mediaApiConfiguration.poolMaxSize=100

# Timeout (in milliseconds) that a Handler callback thread will wait before
# canceling the request and throwing and exception (long value in Java, i.e.
# ending in L).
# mediaApiConfiguration.poolExecutionTimeout=50000L

# Size of the queue used for holding tasks before they are executed in the
# thread pool.
# mediaApiConfiguration.poolMaxQueueSize=100

# Size of the pool of thrift clients. Each pool created by the abstract
# pool will be instantiated with this number of clients.
# mediaApiConfiguration.clientPoolSize=5


# ------------------------------------
# CONTENT API CONFIGURATION PARAMETERS
# ------------------------------------

# Minimal size of the thread pool executing callbacks on content Handlers
# (e.g. PlayerHander, RecorderHandler, and so on). These threads will be
# kept in the pool, even if they are idle.
# contentApiConfiguration.poolCoreSize=10

# Maximum number of threads to allow in the thread pool.
# contentApiConfiguration.poolMaxSize=100

# Timeout (in milliseconds) that a Handler callback thread will wait before
# canceling the request and throwing and exception (long value in Java, i.e.
# ending in L).
# contentApiConfiguration.poolExecutionTimeout=50000L

# Size of the queue used for holding tasks before they are executed in the
# thread pool.
# contentApiConfiguration.poolMaxQueueSize=100

# Timeout in milliseconds until a connection is established in the
# Streaming Proxy.
# contentApiConfiguration.proxyConnectionTimeout=10000

# Timeout for waiting for data or, put differently, a maximum period
# inactivity between two consecutive data packets. A timeout value of zero
# is interpreted as an infinite timeout.
# contentApiConfiguration.proxySocketTimeout=0

# Maximum total connections in Streaming Proxy.
# contentApiConfiguration.proxyMaxConnections=1000

# Maximum total connections in Streaming Proxy per route. In the context of
# the Streaming Proxy, A 'route' is defined as the protocol (HTTP/HTTPS) +
# host + port.
# contentApiConfiguration.proxyMaxConnectionsPerRoute=20

# Timeout (in milliseconds) for Poll operation for WebRTC events (long value
# in Java, i.e. ending in L).
# contentApiConfiguration.webRtcEventQueuePollTimeout=15000L
