contentApiConfiguration.poolCoreSize=20
mediaApiConfiguration.serverAddress=127.0.0.1
mediaApiConfiguration.serverPort=9090
mediaApiConfiguration.handlerAddress=127.0.0.1
mediaApiConfiguration.handlerPort=9100
